{"flutter":{"platforms":{"android":{"default":{"projectId":"fluttergy-b78ed","appId":"1:1059923229429:android:bf7ecb31b821d3dac7a3bc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fluttergy-b78ed","configurations":{"android":"1:1059923229429:android:bf7ecb31b821d3dac7a3bc","ios":"1:1059923229429:ios:50f32de9d3d62dadc7a3bc"}}}}}}